
label part2_ignore:
    scene bliss
    hide j_jacket_scared with dissolve
    show j_jacket_sweat at show_jack_at_right with dissolve

j "Не хочу в этом участвовать... он определённо выживет.. ему точно кто-нибудь поможет... Надеюсь..."
scene bg sec_before
j "Это же мне никак не..."

$ renpy.sound.play("bump.mp3")
scene bg blackscreen

"Глухой удар резко прервал поток мысли, отпугнув громким звуком."
"Что-то тебя удерживает со спины, а глаза будто слиплись, но стоит осознать где находится вниз, смело открываешь глаза."

scene bg entrance

j "Так... на сколько мне сегодня не лень спускаться по лестнице?"

menu:
    "Однозначно лень, лифт наше всё":
        jump root_pomp
    "Да в целом можно и спуститься, почему бы и нет":
        jump nev_house

# Лестница приведет к концовке "Дом Невидсона"
# Лифт привезет к концовке "Корень Жесткой Структуры"

label root_pomp:
    scene bg elev 1
    j "Что-то долго... Я ж не с восьмого этажа спускаюсь..."
    scene bg elev 2
    $ renpy.music.play("Down We Go.mp3", fadein=20)
    j "Это не хорошо... А раньше лифт так шумел?"
    # Фон переходит в красные тона джек в ужасе смотрит в камеру, а с боков от него приближаются шестерни. Музыка из психопомпы на фоне начинает тихо играть постепенно становясь громче
    "Шум привода лифта становится более громким и прерывистым, переходя от успокающего гудения к нагнетающему стуку шестерёнок крупного механизма..."
    "...а затем неожиданно прекратился, оставив после себя пустой гул."
    scene bg blackscreen
    $ renpy.sound.play("down open.mp3")
    "Двери лифта с мерзким скрипом раскрываются, открывая вид на кроваво-красные структуры утопленные в море крови, которые оцепила гигантская моль."
    scene bg the_root
    "Ноги несут сами, проходя мимо странных, тревожащих вещей, прямо навстречу этому приливу."
    scene bg dead_koad
    "Кажется безумные теории уже не такие безумные? Да, человек из глины? Как жаль, что ты не мог прочитать мысли людей когда вздумается, чтобы понять, что на самом деле скрывали от тебя правду..."
    scene bg pomp_end
    $ renpy.sound.play("sfx/ominous.mp3", channel="sound", loop=False, relative_volume=1)
    "Идите ваше величество... Мой Король плутона... Наш Король сколопендр..."
    scene bg blackscreen with slow_fade
return

label nev_house:
    $ renpy.music.play("Checkerboard.mpeg", fadein=10)
    scene bg nev 1 with dissolve

    j "Размять ноги - тоже полезно! Если только не споткнусь и не ударюсь виском о ступеньку..."
    j 'ЧЁТР! Ну и мысли в голову лезут.'
    'Эхо более ощутимое чем раньше, да и лестница с непривычки кажется длиннее. Так и устать недолго, даже спускаясь.'
    j 'Да когда эта лестница уже закончится!\nИ почему так темно!? \nНу уж нет! Я против этой чертовщины! Я должен...'
    scene bg nev 4 with dissolve
    pause 4
    scene bg nev 3 with dissolve
    'Бездна в которой он оказался, была больше чем он даже мог себе вообразить. Наличие эха не было чем-то что он на самом деле слышал. Его мозг искусственно усиливал эхо, которого тут на самом деле быть не могло, так как звуку не от чего было бы отражаться.'
    scene bg nev 2 with dissolve
    $ renpy.sound.play("sfx/ominous.mp3", channel="sound", loop=False, relative_volume=1)
    'В этой глотке Дома ему придётся провести немало времени.'
    scene bg blackscreen with slow_fade
    return

    # РАССТАВИТЬ BG NEV 1-4 И СДЕЛАТЬ В РАЗНЫХ МЕСТАХ ЭКРАНА ТЕКСТ С РАЗНЫМ ШРИФТОМ
#    Тем временем на фоне площадка лестницы уже скруглена, а краска потрескалась. Джек спускаясь по ней начинает нервничать
#    Zamtaro: Затем джек наконец говорит
#    - Да когда эта лестница уже закончится! И почему так темно!? Ну уж нет! Я против этой чертовщины! Я должен...
#    Джек замолкает пока камера крупным планом зафиксирована у его лица, чей взгляд прикован к ужасу, творящийся с этой лестницей.
#    На самом деле... Тьфу ты... Ёбаные шрифты... На самом деле здесь можно не рисовать подобную сцену, а оставить просто черный экран. А можно сделать простое белое очертание лайна лица джека  на черном фоне.
#    Zamtaro: Камера отдаляется показывая нам то что его так напугало. Тот Дом в котором он проснулся уже не был тем Домом, который он помнил.
#    Изображение снизу вверх, джек смотрит на темную спиральную лестницу, бесконечно уходящую вверх бездну.
#    Zamtaro:  Бездна в которой он оказался, была больше чем он даже мог себе вообразить. Наличие эха не было чем-то что он на самом деле слышал. Его мозг искусственно усиливал эхо, которого тут на самом деле быть не могло, так как звуку не от чего было бы отражаться.
#    Zamtaro: В этой глотке Дома ему придётся провести немало времени.
