define ch_mir = False
define ch_con = False
define ch_content = False
define ch_knock = False
define ch_tour = False

label rony_test:
    scene bg test_room
"Спокойное тихое жужжание электроприборов звучит как занимательный выбор аккомпанемента к чуть менее монотонным новостям по сравнению с обычными. Новые ведущие? А впрочем, какая разница, лишь бы речь была разборчивой."
talking_head "...ожидается обильный снегопад, поэтому убедитесь, что не оставляете на улице транспортные средства, которые придётся откапывать!"

j "Ммм, какая забота..."

"Джек приподнимает брови в демонстративном, наполовину наигранном удивлении с ноткой иронии. Нечасто увидишь такое отступление от скрипта. Хоть что-то меняется."
"Бывает такое ощущение, когда все дни сливается воедино. Сложно понять, произошло некое событие вчера или неделю назад, а бытовые дела стали настолько рутинными, что порой задаёшься вопросом: я уже протирал пыль или ещё нет?"
"Иногда эта рутина настолько тебя затягивает, что даже перестаёшь хотеть что-либо делать, и охота просто лечь и уснуть."
"Но нельзя же спать всю жизнь? Надо её жить, проживать каждый момент, а не просто плыть по течению. Время сделать что-то небольшое, но подконтрольное и вернуть себе ощущение владения собственной жизнью!"

label to_do_list:
    menu:
        "Что будем делать?"
        "почистить зеркало в ванной" if not ch_mir:
            "{i}Здесь будет сцена с отражениями{/i}"
            $ ch_mir = True
        "сходить в магазин за новым вкусом кофе":
            "{i}Сборы{/i}"
            jump to_do_dum
        "сходить в магазин за новым вкусом чая":
            "{i}Сборы{/i}"
            jump to_do_dum
        "запилить ролик" if not ch_con:
            "В каком месте это что-то небольшое, ты шо?! Это серьёзная работа!"
            $ ch_con = True
        "всё равно запилить ролик" if ch_con and not ch_content:
            "Ты пилишь контент прямо сейчас, что тебе ещё надо? Сходи, что ли, посмотри мир снаружи, бро..."
            $ ch_content = True
        "всё равно лечь спать" if not ch_knock:
            "{i}Здесь будет ветка Тук-тук-тук{/i}"
            $ ch_knock = True
        "проснуться":
            $ renpy.quit()
        "найти путёвку куда-нибудь на курорт" if not ch_tour:
            "ъъъъъъъ"
            $ ch_tour = True
            jump scroll_tour
        "да не хочу я на улицу!" if ch_mir and ch_con and ch_content and ch_knock and ch_tour:
            "Верно. Мир снаружи страшное место. Там люди, которые смотрят. Там здания, которые дышат. Там тяжёлое небо давит на разум. Там двери, ведущие в никуда."
            "..."
            "...но этот монотонно жужжащий дом становится болотом. Его надо проветрить... и твой разум тоже."
            "Чем больше ты поддаёшься дремоте, тем больше ты умираешь... а в лесу хотят, чтобы ты жил."
            "..."
            "Потрогай траву. Потрогай снег. Потрогай небо."
            "Встреть следующий жизненный поворот лицом к лицу."
            "Двигайся вперёд. Навстречу миру. Навстречу сюжету. Навстречу жизни."
            menu:
                "двигаться":
                    "{i}Сборы{/i}"
                    jump to_do_dum
                "замереть":
                    scene bg blackscreen with fade
                    $ renpy.quit()
jump to_do_list
label to_do_dum:
    "Тест окончен."
    $ renpy.quit()

label scroll_tour:
    "Достав телефон, Джек открыл первый попавшийся сайт с турами и начал листать заголовки."
    show tour 1 at truecenter
    "Это, конечно здорово, но роскошь будет дороговата..."
    show tour 2 at truecenter
    "Тут билеты распроданы..."
    show tour 3 at truecenter
    "Это вообще чёрт знает где..."
    show tour 4 at truecenter
    "Это-"
    "..."
    "Зачем мне ехать в Арктику, если такой вкус можно спокойно позволить себе дома? Только морозиться почём зря."
    show tour 5 at truecenter
    "О, я видел этого маскота где-то! Кажется... ммм... вроде это была та ерундовина с доставкой из передачи про разорившиеся компании, пренебрегавшие правами работников?"
    "Она точно не стоит спонсирования. Вот если бы была возможность помочь пострадавшим работникам... впрочем, неважно, не моё дело."
    show tour 6 at truecenter
    "ТААААК, окей, хорошо, хватит с меня на сегодня туров!"
    hide tour
    "Джек выключил экран телефона, откинулся на спинку дивана и тяжело вздохнул. "

    $ renpy.quit()
